; ASTRA 0.5.3 — HEARTBEAT
config_version=5

[application]

config/name="ASTRA"
config/description="Single-player social deduction RPG aboard a failing starship."
config/version="0.5.3"
config/icon="res://assets/branding/icon.svg"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.0196, 0.0431, 0.0863, 1)
boot_splash/show_image=false

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/size/window_width_override=1366
window/size/window_height_override=768
window/size/resizable=true
window/size/min_width=1120
window/size/min_height=700
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"


[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0196, 0.0431, 0.0863, 1)
